# com_dengc_gradute_struts_learn

Myfirst/: .mymetadata  .project
Myfirst/WebRoot/: Hello.jsp  ImageRandom.jsp  imageweb.jsp  index.jsp
Myfirst/WebRoot/WEB-INF/: web.xml
Myfirst/src/auth/: AuthImg.java
aStrutsTest/: .mymetadata  .project  pom.xml
aStrutsTest/WebRoot/: booklogin.jsp  index.jsp  login.jsp  logins.jsp
aStrutsTest/WebRoot/WEB-INF/: applicationContext.xml  decorators.xml  web.xml
aStrutsTest/WebRoot/WEB-INF/page/: booklogin.jsp  error.ftl  error.jsp  showbooks.jsp  success.jsp  upload.jsp  uploadfile.jsp  uploadsuccess.jsp
aStrutsTest/src/: .struts.mex  logback-test.xml  struts.xml
aStrutsTest/src/action/: BaseAction.java  BeanLoginAction.java  LoginAction.java  UploadFile.java
aStrutsTest/src/bookTest/: BookService.java  GetBooksAction.java
aStrutsTest/src/interceptor/: AuthorithInterceptor.java  SimpleInterceptor.java
aStrutsTest/src/model/: UserBean.java
aStrutsTest/src/service/: LoginService.java  LoginServiceImp.java
aStrutsTest/src/test/: TestLogback.java
aStrutsTest/src/testintercepter/: Dog.java  DogImp.java  DogIntercepter.java  MainTest.java  MyProxyFactory.java  ProxyHandle.java
apaimaisystem/: .classpath  .mymetadata  .project  discirption.txt  pom.xml
apaimaisystem/WebRoot/: login.jsp
apaimaisystem/WebRoot/WEB-INF/: applicationContext.xml
apaimaisystem/WebRoot/WEB-INF/page/: error.ftl  error.jsp  login.ftl  login.jsp  logou.ftl  logout.jsp  main.ftl  main.jsp  mgrItem.ftl  mgrItem.jsp  mgrKind.jsp  viewBid.jsp  viewDetail.jsp  viewFail.jsp  viewItem.jsp  viewKind.jsp  viewSuccess.jsp
apaimaisystem/WebRoot/images/: css.css
apaimaisystem/src/: .struts-itemfailure.mex  .struts-itemsuccess.mex  .struts-mgritem.mex  .struts-mgrkind.mex  .struts.mex  AuctionUser.hbm.xml  Bid.hbm.xml  Item.hbm.xml  Kind.hbm.xml  State.hbm.xml  struts-itemfailure.xml  struts-itemsuccess.xml  struts-mgritem.xml  struts-mgrkind.xml  struts-viewkind.xml  struts.xml
apaimaisystem/src/action/: AddBidAction-validation.xml  AddBidAction.java  AddItemAction-validation.xml  AddItemAction.java  AddKindAction-validation.xml  AddKindAction.java  LoginAction-validation.xml  LoginAction.java  MgrItemAction.java  MgrKindAction.java  ViewBidAction.java  ViewDetailAction.java  ViewFailAction.java  ViewItemAction.java  ViewKindAction.java  ViewSuAction.java
apaimaisystem/src/action/base/: BaseAction.java  BaseActionInterface.java
apaimaisystem/src/action/incepertor/: AuthorityInterceptor.java
apaimaisystem/src/bisiness/: BidBean.java  ItemBean.java  User.java
apaimaisystem/src/dao/: AuctionUserDao.java  BidDao.java  ItemDao.java  KindDao.java  StateDao.java
apaimaisystem/src/dao/impl/: AuctionUserDaoHibernate.java  BidDaoHibernate.java  ItemDaoHibernate.java  KindDaoHibernate.java  StateDaoHibernate.java
apaimaisystem/src/exception/: AuctionException.java
apaimaisystem/src/model/: AuctionUser.java  Bid.java  Item.java  Kind.java  State.java
apaimaisystem/src/schedule/: CheckWiner.java
apaimaisystem/src/service/: AuctionManager.java
apaimaisystem/src/service/impl/: AuctionManagerImpl.java
apaimaisystem/src/web/: AuthImg.java
apaimaisystem/说明/: readme.txt
astudentmgr/: .classpath  .mymetadata  .project  .reverse.properties  modle.uml  modle.umldi  pom.xml  studigram.uml  studigram.umldi
astudentmgr/WebRoot/: login.jsp
astudentmgr/WebRoot/WEB-INF/: applicationContext.xml  web.xml
astudentmgr/WebRoot/WEB-INF/page/: addStu.ftl  error.jsp  main.ftl  query.html  主界面.html
astudentmgr/src/: Cource.hbm.xml  Course.hbm.xml  Score.hbm.xml  Student.hbm.xml  StudentClass.hbm.xml  User.hbm.xml  logback-test.xml  struts.xml
astudentmgr/src/action/: AddStudentAction-validation.xml  AddStudentAction.java  LoginAction-validation.xml  LoginAction.java
astudentmgr/src/action/base/: BaseAction.java
astudentmgr/src/action/interceptor/: AuthorityInterceptor.java
astudentmgr/src/action/temp/: AddStuTempAction.java
astudentmgr/src/dao/: CourceDao.java  CourseDao.java  ScoreDao.java  StudentClassDao.java  StudentDao.java  UserDao.java
astudentmgr/src/dao/imp/: CourceDaohiHernate.java  CourseDaohiHernate.java  ScoreDaoHibernate.java  StudentClassDaoHibernate.java  StudentDaoHibernate.java  UserDaoHibernate.java
astudentmgr/src/exception/: StudentmgrException.java
astudentmgr/src/model/: Course.java  Score.java  Student.java  StudentClass.java  User.java
astudentmgr/src/service/: StudentManager.java
astudentmgr/说明/: 数据库脚本.sql  说明.txt
freemkview/: .mymetadata  .project  pom.xml
freemkview/WebRoot/: index.jsp  login.ftl  login.jsp
freemkview/WebRoot/WEB-INF/: web.xml
freemkview/src/: .struts.mex  struts.xml
freemkview/src/action/: LoginAction.java
hibernate/: .project  pom.xml
hibernate/src/main/java/: Student.hbm.xml  hibernate.cfg.xml  logback-test.xml
hibernate/src/main/java/com/hib/: Student.java  Test.java
hibernate/src/main/java/com/hib/util/: HibernateUtil.java
hibernate/src/main/java/com/model/: Student.java
hibernate/src/main/java/com/test/: Test.java
hibernate/说明/: readme.txt  student.dbf
jsonweb/: .mymetadata  .project  pom.xml
jsonweb/WebRoot/: first.jsp
jsonweb/WebRoot/WEB-INF/: web.xml
jsonweb/src/: struts.xml
jsonweb/src/dengc/: JSONExample.java
loginregist/: .mymetadata  .project  pom.xml
loginregist/WebRoot/: Login.jsp  index.jsp  版若波罗蜜心经.txt
loginregist/WebRoot/WEB-INF/: applicationContext.xml  decorators.xml  web.xml
loginregist/WebRoot/WEB-INF/jsp/: Login.jsp  Regist.jsp  error.jsp  success.jsp
loginregist/WebRoot/js/: pom.xml
loginregist/src/: User.hbm.xml  jump.xml  logback-test.xml  struts.xml
loginregist/src/action/: BaseAction-validation.xml  BaseAction.java  LoginAction.java  RegistAction-validation.xml  RegistAction.java  ValidateNameAction.java
loginregist/src/authimg/: AuthImg.java
loginregist/src/dao/: UserDao.java  UserDaoHibernate.java
loginregist/src/modle/: User.java
loginregist/src/service/: UserManager.java  UserManagerImp.java
loginregist/说明/: deng.sql  readme
(+5 files in other folders)
